# wmn4j

./: .gitignore  .travis.yml  CODING_CONVENTIONS.md  LICENSE.txt  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  build.xml  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  search.html  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish_javadoc.yaml  pull_request.yaml
build-resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
build-resources/eclipse/: eclipse-formatter.xml
build-resources/travis/: deploy_javadoc.sh
doc/: structure.md
doc/examples/: InputOutputExample.java  ScoreAccessExample.java  ScoreBuildingExample.java  package-info.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/wmn4jio/: package-frame.html  package-tree.html
docs/wmn4jmir/: MonophonicPattern.html  package-frame.html  package-use.html
docs/wmnlibio/: IOLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/wmnlibmir/: MonophonicPattern.html  Pattern.html  PatternBuilder.html  PatternOccurrence.html  PolyphonicPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/wmnlibnotation/: TestHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: InputOutputExample.java  ScoreAccessExample.java  ScoreBuildingExample.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
org/wmn4j/: Wmn4j.html  package-summary.html  package-tree.html
src/WMNKitClasses/: Duration.java  Durations.java  Measure.java  NotationElement.java  Note.java  Rest.java
src/wmnkitnotation/: Articulation.java  Chord.java  Clef.java  Duration.java  Durations.java  KeySignature.java  Measure.java  MeasureBuilder.java  MeasureInfo.java  NotationElement.java  Note.java  NotePitchComparator.java  Pitch.java  Rest.java  Score.java  Staff.java  TimeSignature.java  TimeSignatures.java
src/wmnlibanalysis/: DurationWeighter.java  KSKeyAnalyzer.java  KSKeyFinder.java  KeyAnalyzer.java  KeyFinder.java  PCProfile.java  PCProfileWeighter.java  PitchClassCounter.java
src/wmnlibio/: IOLogger.java
src/wmnlibmir/: MonophonicPattern.java  Pattern.java  PatternOccurrence.java  PolyphonicPattern.java
src/wmnlibnotation/: Articulation.java  Barline.java  Chord.java  Clef.java  Clefs.java  Duration.java  Durational.java  Durations.java  Key.java  KeySignature.java  KeySignatures.java  Measure.java  MeasureAttributes.java  MeasureBuilder.java  MeasureInfo.java  MultiNoteArticulation.java  MultiStaffPart.java  NotationElement.java  Note.java  NoteBuilder.java  NotePitchComparator.java  Part.java  PartBuilder.java  PartWiseScoreIterator.java  Pitch.java  PitchClass.java  Rest.java  Score.java  ScoreBuilder.java  ScoreIterator.java  ScorePosition.java  SingleStaffPart.java  Staff.java  TimeSignature.java  TimeSignatures.java
test/WMNKitClasses/: NoteTest.java
test/testfiles/: barlines.musx  barlines.xml  clefs.musx  clefs.xml  singleC.musx  singleC.xml  twoMeasures.musx  twoMeasures.xml  twoStavesAndMeasures.musx  twoStavesAndMeasures.xml
test/wmnkitnotation/: ChordTest.java  DurationTest.java  MeasureBuilderTest.java  MeasureTest.java  NoteTest.java  PitchTest.java  RestTest.java  StaffTest.java  TimeSignatureTest.java
test/wmnlibanalysis/: PCProfileTest.java
test/wmnlibmir/: MonophonicPatternTest.java
test/wmnlibnotation/: ChordTest.java  DurationTest.java  KeySignatureTest.java  MeasureAttributesTest.java  MeasureBuilderTest.java  MeasureInfoTest.java  MeasureTest.java  MultiStaffPartTest.java  NoteBuilderTest.java  NoteTest.java  PartBuilderTest.java  PartWiseScoreIteratorTest.java  PitchClassTest.java  PitchTest.java  RestTest.java  ScoreBuilderTest.java  ScoreTest.java  SingleStaffPartTest.java  StaffTest.java  TestHelper.java  TimeSignatureTest.java
wmn4janalysis/harmony/: KSKeyAnalyzer.html  KeyAnalyzer.html  package-frame.html  package-summary.html
wmn4jio/: IOLogger.html  package-summary.html  package-use.html
wmn4jio/musicxml/: MusicXmlReader.html  MusicXmlWriter.html  package-frame.html  package-summary.html  package-use.html
wmn4jmir/: Pattern.html  PatternBuilder.html  PatternOccurrence.html  PolyphonicPattern.html  package-summary.html  package-tree.html
wmn4jmir/class-use/: PolyphonicPattern.html
wmn4jmir/pattern_discovery/: NoteEventVector.html  PatternAlgorithms.html  PointPattern.html  PointSet.html  RandomMultiplierProvider.html  TEC.html  package-summary.html  package-tree.html  package-use.html
wmn4jnotation/builders/: ChordBuilder.html  DurationalBuilder.html  NoteBuilder.html  PartBuilder.html  RestBuilder.html  ScoreBuilder.html  package-frame.html  package-summary.html  package-use.html
wmn4jnotation/iterators/: ScoreIterator.html  package-tree.html  package-use.html
wmn4jnotation/noteobjects/: Articulation.html  Barline.html  Chord.html  Clef.html  Duration.html  (+22 more)
(+1473 files in other folders)
