version=0.6.1
# These properties are needed for publishing the release builds
# on Maven central. If needed, fill these values in your personal
# gradle.properties. NEVER put these in a public repository.
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=
