version=0.7.4
# These properties are needed for publishing the release builds
# on Maven central. If needed, these values should be filled in
# a gradle.properties file outside the repository.
# NEVER put these in a public repository.
# These placeholders are needed so that the gradle build
# won't fail on undefined variables.
signing.keyId=
signing.password=
signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=